.menuList
    display: flex
    .menuLink, span
        cursor: pointer
        color: #ffffff
        text-decoration: none
        font-family: "Roboto","Helvetica","Arial",sans-serif
        font-weight: 400
        font-size: 16px
        &:not(:last-child) 
            margin-right: 20px
.toolBar
    padding-left: 0px